# EtuMoov

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/etumoov/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/AffichageCours/Classes/: CalendarJour.java  Cours.java  CoursAdapter.java
app/src/main/java/AffichageCours/Rappels/: AjoutRappel.java  Rappel.java  Rappels_Affichage.java
app/src/main/java/AffichageCours/Scanner/: IcsManager.java  ScannerActivity.java
app/src/main/java/BD_Utilisateur/Helper_Utilisateur/: DataBaseHelper.java
app/src/main/java/BD_Utilisateur/Models_Cours/: Cours.java  Rappel.java
app/src/main/java/BD_Utilisateur/Models_Utilisateur/: Navigation.java  Planning.java  Profil.java  Utilisateur.java
app/src/main/java/Meteo/: MeteoActivity.java  cityFinder.java  weatherData.java
app/src/main/java/Paramètres/: SettingsActivity.java
app/src/main/java/bdd/helper/: DataBaseHelper.java
app/src/main/java/bdd/models/: Navigation.java  Planning.java  Profil.java  Utilisateur.java
app/src/main/java/com/example/etumoov/: AlarmBroadcastReceiver.java  AlarmService.java  Connexion_EtuMoov.java  ForgotPassword_EtuMoov.java  IcsManager.java  Inscription_EtuMoov.java  MainActivity.java  MeteoClickerActivity.java  ProfilActivity.java  ProfilRegisterActivity.java  Register.java  ScannerActivity.java  SplashScreenActivity.java  User.java  UserHelp.java  activity1.java
app/src/main/java/com/example/etumoov/Accueil/: AuthentificationMain.java  SplashScreenActivity.java
app/src/main/java/com/example/etumoov/Connect/: Connexion_EtuMoov.java  ForgotPassword_EtuMoov.java  Inscription_EtuMoov.java
app/src/main/java/com/example/etumoov/Profil/: ProfilActivity.java  ProfilRegisterActivity.java
app/src/main/java/com/example/etumoov/Réveil/: AlarmActivity.java  AlarmBroadcastReceiver.java  AlarmService.java
app/src/main/java/jeu/calcul/: CalculActivity.java  Jeu.java  Question.java
app/src/main/java/jeu/clicker/: ClickerActivity.java
app/src/main/java/jeu/memory/: Memory.java
app/src/main/res/anim/: bottom_animation.xml
app/src/main/res/drawable/: background.xml  buttondesign.xml  edittextdesign.xml  fond.xml  ic_rectangle.xml  selector.xml
app/src/main/res/layout/: activity1.xml  activity_ajout_rappel.xml  activity_alarm.xml  activity_authentification_main.xml  activity_calcul.xml  activity_calendar_jour.xml  activity_city_finder.xml  activity_clicker.xml  activity_connexion__etu_moov.xml  activity_forgot_password__etu_moov.xml  activity_horaires.xml  activity_lines.xml  activity_main.xml  activity_memory.xml  activity_meteo.xml  activity_meteo_clicker.xml  activity_moov_in_time_menu.xml  activity_navi_map.xml  activity_profil.xml  activity_profil_register.xml  activity_rappel_activity.xml  activity_register.xml  activity_scanner.xml  activity_splash_screen.xml  activity_stations.xml  activity_travel_time.xml  images.xml  list_item.xml
app/src/main/res/layout-v21/: activity_horaires.xml  activity_lines.xml  activity_navi_map.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/etumoov/: ExampleUnitTest.java
(+14 files in other folders)
