<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <Preference
        app:title="Retour au profil"
        app:key="retour"
        app:summary="Appuyez pour retourner sur votre profil">

    </Preference>
    <PreferenceCategory app:title="Synchronisation" >
        <EditTextPreference
            app:key="URLSYNC"
            app:defaultValue="Lien"
            app:title="URL de synchronisation"
            app:summary="Copier-collez le lien de votre emploi du temps"/>

        <Preference
            app:defaultValue="SCAN"
            app:key="SCANQRCODE"
            app:title="Scanner QR code de l'URL"
            app:summary="Scannez le QR code de votre emploi du temps"/>

        <SwitchPreferenceCompat
            app:key="SYNC"
            app:title="Synchro° au lancement"
            app:summaryOn="La synchronisation au lancement est activée"
            app:summaryOff="La synchronisation au lancement est désactivée"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="Choix des préferences">
        <ListPreference
            app:key="@string/langue_app"
            app:title="Choix de la langue"
            app:summary="Choissisez la langue de l'application"
            app:defaultValue="0"
            app:entries="@array/langue_name"
            app:entryValues="@array/langue_values"
            />
        <EditTextPreference
            app:title="Modification de l'adresse domicile"
            app:key="domicile"
            app:summary="Modifiez l'adresse de votre domicile"
            />
        <ListPreference
            app:key="choix_theme"
            app:title="Thème"
            app:summary="Sélectionnez le thème pour l'application"
            app:defaultValue="0"
            app:entries="@array/theme"
            app:entryValues="@array/theme_values"/>
    </PreferenceCategory>

    <PreferenceCategory app:title="Aide">
        <Preference
            app:title="À propos"
            app:key="about"/>

        <Preference
            app:title="Tutoriel"
            app:key="tutorial"/>
    </PreferenceCategory>
    <Preference
        app:key="DECO"
        app:title="Déconnexion"
        app:summary="Apuyez pour déconnecter votre compte">
    </Preference>

</PreferenceScreen>