<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="AffichageCours.Rappels.AjoutRappel"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ajouter un rappel"
            android:textColor="@color/white"
            android:textSize="60sp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="100dp"
            />

        <EditText
            android:id="@+id/reg_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:paddingLeft="10dp"
            android:ems="10"
            android:inputType="text"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:hint="Titre de votre rappel"
            android:autofillHints="" />

        <EditText
            android:id="@+id/reg_descrip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:paddingLeft="10dp"
            android:ems="10"
            android:inputType="textLongMessage"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:hint="Description du rappel"
            android:autofillHints="" />

        <EditText
            android:id="@+id/reg_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:paddingLeft="10dp"
            android:ems="10"
            android:inputType="text"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:hint="Date du rappel (xx/xx/xx)"
            android:autofillHints="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">
    <Button
        android:id="@+id/btn_ajout"
        android:layout_width="260dp"
        android:layout_height="75dp"
        android:layout_marginLeft="50dp"
        android:text="Ajouter"
        android:textColor="@color/white"
        android:textSize="18sp"/>
    </LinearLayout>
</LinearLayout>