<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    tools:context=".NavigationMap.MoovInTime.MoovInTimeMenu">

    <ImageButton
        android:id="@+id/btn_tram"
        android:layout_width="122dp"
        android:layout_height="110dp"
        android:layout_marginBottom="148dp"
        android:background="@color/dark_blue"
        android:contentDescription="@string/btn_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.815"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/btn_tram" />

    <ImageButton
        android:id="@+id/btn_bus"
        android:layout_width="117dp"
        android:layout_height="112dp"
        android:layout_marginStart="42dp"
        android:layout_marginLeft="42dp"
        android:background="@color/dark_blue"
        android:contentDescription="@string/btn_bus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_tram"
        app:layout_constraintHorizontal_bias="0.275"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moov_in_time1"
        app:layout_constraintVertical_bias="0.532"
        app:srcCompat="@drawable/btn_bus" />

    <ImageButton
        android:id="@+id/btn_rer"
        android:layout_width="117dp"
        android:layout_height="112dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="42dp"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="21dp"
        android:layout_marginBottom="28dp"
        android:background="@color/dark_blue"
        android:contentDescription="@string/btn_rer"
        app:layout_constraintBottom_toTopOf="@+id/btn_bus"
        app:layout_constraintEnd_toStartOf="@+id/btn_metro"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moov_in_time1"
        app:layout_constraintVertical_bias="0.666"
        app:srcCompat="@drawable/btn_rer" />

    <ImageButton
        android:id="@+id/btn_metro"
        android:layout_width="120dp"
        android:layout_height="113dp"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:layout_marginBottom="28dp"
        android:background="@color/dark_blue"
        android:contentDescription="@string/btn_rer"
        android:src="@drawable/btn_metro"
        app:layout_constraintBottom_toTopOf="@+id/btn_tram"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/btn_distance"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_map"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_bus"
        app:layout_constraintVertical_bias="0.32" />

    <Button
        android:id="@+id/button_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/btn_carte"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.338"
        app:layout_constraintStart_toEndOf="@+id/btn_distance"
        app:layout_constraintTop_toBottomOf="@+id/btn_tram"
        app:layout_constraintVertical_bias="0.292" />

    <ImageView
        android:id="@+id/moov_in_time1"
        android:layout_width="454dp"
        android:layout_height="431dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="28dp"
        android:background="@color/dark_blue"
        android:contentDescription="@string/label_img"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_metro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/moov_in_time1" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_nav"
            app:itemBackground="@color/deep_blue"
            app:itemTextColor="@drawable/selector"
            app:itemIconTint="@drawable/selector"
            app:menu="@menu/menu_nav"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>