<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Réveil.AlarmActivity">

    <Button
        android:id="@+id/btn_ajout_alarme_auto"
        android:layout_width="152dp"
        android:layout_height="65dp"
        android:background="#1F1376"
        android:onClick="setAutoAlarm"
        android:text="@string/label_Alarme"
        android:textColor="@color/white"
        android:visibility="visible"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="188dp" />

    <TextView
        android:id="@+id/textViewAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_aucune_alarm"
        android:textColor="@color/white"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="120dp" />

    <Button
        android:id="@+id/btn_snooze"
        android:layout_width="129dp"
        android:layout_height="65dp"
        android:onClick="alarmSnooze"
        android:text="@string/btn_snooze"
        android:textColor="@color/white"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="288dp" />

    <Button
        android:id="@+id/btn_play"
        android:layout_width="129dp"
        android:layout_height="65dp"
        android:onClick="startActivity"
        android:text="@string/btn_jouer"
        android:textColor="@color/white"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="353dp" />

    <Button
        android:id="@+id/btn_cancel_alarm"
        android:layout_width="152dp"
        android:layout_height="66dp"
        android:onClick="cancelAlarm"
        android:visibility="invisible"
        android:text="STOP"
        android:textColor="@color/white"
        app:layout_editor_absoluteX="200dp"
        app:layout_editor_absoluteY="500dp"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="522dp" />

    <Button
        android:id="@+id/btn_ajout_alarme_manuelle"
        android:layout_width="152dp"
        android:layout_height="66dp"
        android:text="ALARME MANUELLE"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="440dp" />

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:itemBackground="@color/dark_blue"
            app:itemIconTint="@drawable/selector"
            app:itemTextColor="@drawable/selector"
            app:menu="@menu/menu_nav" />

        <!-- <ImageView
            android:id="@+id/imageView2"
            android:layout_width="346dp"
            android:layout_height="460dp"
            android:contentDescription="@string/label_img"
            app:srcCompat="@drawable/ic_accueilbas" />-->

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>