<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Réveil.AlarmActivity">

    <Button
        android:id="@+id/btn_ajout_alarme_auto"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/ic_reveil"
        android:onClick="setAutoAlarm"
        android:textColor="@color/white"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/btn_ajout_alarme_manuelle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.845" />

    <Button
        android:id="@+id/btn_snooze"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/ic_snooze"
        android:onClick="alarmSnooze"
        android:textColor="@color/white"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_ajout_alarme_auto"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAlarm"
        app:layout_constraintVertical_bias="0.269" />

    <Button
        android:id="@+id/btn_play"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/ic_jeu"
        android:onClick="startActivity"
        android:textColor="@color/white"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toEndOf="@+id/btn_ajout_alarme_auto"
        app:layout_constraintTop_toBottomOf="@+id/textViewAlarm"
        app:layout_constraintVertical_bias="0.267" />

    <TextView
        android:id="@+id/textViewAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_aucune_alarm"
        android:textColor="@color/white"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="110dp" />

    <Button
        android:id="@+id/btn_cancel_alarm"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/ic_alarm_off"
        android:onClick="cancelAlarm"
        android:textColor="@color/white"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.717"
        app:layout_editor_absoluteX="200dp"
        app:layout_editor_absoluteY="500dp" />

    <Button
        android:id="@+id/btn_ajout_alarme_manuelle"
        android:layout_width="152dp"
        android:layout_height="66dp"
        android:layout_marginTop="1dp"
        android:text="@string/btn_alarm_manuelle"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/btn_cancel_alarm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_play" />

     <RelativeLayout
         android:id="@+id/relativeLayout3"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintHorizontal_bias="0.0"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintVertical_bias="1.0">

         <com.google.android.material.bottomnavigation.BottomNavigationView
             android:id="@+id/bottom_nav"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_alignParentBottom="true"
             app:itemBackground="@color/dark_blue"
             app:itemIconTint="@drawable/selector"
             app:itemTextColor="@drawable/selector"
             app:menu="@menu/menu_nav" />

        <!--<ImageView
               android:id="@+id/imageView2"
               android:layout_width="346dp"
               android:layout_height="460dp"
               android:contentDescription="@string/label_img"
               app:srcCompat="@drawable/ic_accueilbas" />-->

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>