<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/Affichage_Rappel"
    android:background="@drawable/background"
    tools:context="AffichageCours.Rappels.Rappels_Affichage">

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="5dp"
        android:paddingBottom="10dp">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/txt_ajt_rappel"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:textColor="@color/white"/>
        <ImageView
            android:id="@+id/btn_add"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@drawable/ic_meteo"
            android:padding="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:backgroundTint="@color/white"
            android:contentDescription="@string/label_img"
            />
    </TableRow>

</TableLayout>