<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profil.ProfilActivity"
    android:background="@drawable/background">

    <TextView
        android:layout_width="185dp"
        android:layout_height="39dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="132dp"
        android:text="@string/txt_tps_preparation"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_tps_p"
        android:layout_width="85dp"
        android:layout_height="30dp"
        android:layout_marginStart="272dp"
        android:layout_marginTop="132dp"
        android:text="@string/label_img"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="191dp"
        android:layout_height="37dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="320dp"
        android:text="@string/txt_tps_supplémentaire"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_tps_s"
        android:layout_width="85dp"
        android:layout_height="30dp"
        android:layout_marginStart="272dp"
        android:layout_marginTop="320dp"
        android:text="@string/label_img"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="217dp"
        android:layout_height="29dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="472dp"
        android:text="@string/txt_score_jeu"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textScore"
        android:layout_width="85dp"
        android:layout_height="30dp"
        android:layout_marginStart="272dp"
        android:layout_marginTop="472dp"
        android:text="@string/label_img"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_deconnexion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_deco"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.683" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_nav"
            app:itemBackground="@color/dark_blue"
            app:itemTextColor="@drawable/selector"
            app:itemIconTint="@drawable/selector"
            app:menu="@menu/menu_nav"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>