<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    tools:context=".NavigationMap.MoovInTime.MoovInTimeMenu">

    <ImageButton
        android:id="@+id/btn_tram"
        android:layout_width="136dp"
        android:layout_height="154dp"
        android:layout_marginBottom="76dp"
        android:background="@color/dark_blue"
        android:contentDescription="@string/btn_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.858"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moov_in_time1"
        app:layout_constraintVertical_bias="0.828"
        app:srcCompat="@drawable/btn_tram" />

    <ImageButton
        android:id="@+id/btn_bus"
        android:layout_width="134dp"
        android:layout_height="153dp"
        android:layout_marginStart="42dp"
        android:layout_marginLeft="42dp"
        android:layout_marginBottom="76dp"
        android:background="@color/dark_blue"
        android:contentDescription="@string/btn_bus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_tram"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moov_in_time1"
        app:layout_constraintVertical_bias="0.826"
        app:srcCompat="@drawable/btn_bus" />

    <Button
        android:id="@+id/button_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginLeft="180dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/btn_carte"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.706"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/moov_in_time1"
        app:layout_constraintVertical_bias="0.156" />

    <ImageButton
        android:id="@+id/btn_rer"
        android:layout_width="136dp"
        android:layout_height="153dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="42dp"
        android:layout_marginLeft="42dp"
        android:layout_marginBottom="28dp"
        android:background="@color/dark_blue"
        android:contentDescription="@string/btn_rer"
        app:layout_constraintBottom_toTopOf="@+id/btn_bus"
        app:layout_constraintEnd_toStartOf="@+id/btn_metro"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/moov_in_time1"
        app:layout_constraintVertical_bias="0.876"
        app:srcCompat="@drawable/btn_rer" />

    <Button
        android:id="@+id/btn_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="140dp"
        android:layout_marginRight="140dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/btn_distance"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.402"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/moov_in_time1"
        app:layout_constraintVertical_bias="0.156" />

    <ImageButton
        android:id="@+id/btn_metro"
        android:layout_width="139dp"
        android:layout_height="154dp"
        android:layout_marginStart="212dp"
        android:layout_marginLeft="212dp"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="42dp"
        android:layout_marginBottom="28dp"
        android:background="@color/dark_blue"
        android:contentDescription="@string/btn_rer"
        app:layout_constraintBottom_toTopOf="@+id/btn_tram"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.871"
        android:src="@drawable/btn_metro" />

    <ImageView
        android:id="@+id/moov_in_time1"
        android:layout_width="match_parent"
        android:layout_height="261dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="-3dp"
        android:layout_marginLeft="-3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:contentDescription="@string/label_img"
        android:textSize="12sp"
        android:background="@color/dark_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/moov_in_time1" />

</androidx.constraintlayout.widget.ConstraintLayout>